EXPO_PUBLIC_CLOUDINARY_NAME=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
EXPO_PUBLIC_CLOUDINARY_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
EXPO_PUBLIC_SUPABASE_URL = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
EXPO_PUBLIC_SUPABASE_ANON_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX